:root {
    --background-color: linear-gradient(rgb(229, 174, 200), rgb(236, 193, 201), rgb(242, 211, 201), rgb(248, 230, 201), rgb(254, 249, 201));
    --spindle: #c8d6ef;
    --cadillac: #b34b5e;
    --dairy-cream: #f9e1c0;
    --japanese-laurel: #076605;
    --careys-pink: #ca9cac;
    --ebony-clay: #2d3045;
    --beeswax: #fef5bf;
    --cornflower-blue: #5ca5f9;
}

/* --- ------------ --- */
/* -    TYPOGRAPHY    - */
/* --- ------------ --- */
h1 {
    font-size: 36px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 24px;
}

p {
    font-size: 18px;
}
/* --------------- 2 - COLUMN WIDE LAYOUT --------------- */
/* - BASE - */
body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: auto;
    padding: auto;
    position: relative;
    flex-flow: column;
    justify-content: center;
    line-height: 1.7;
    font-size: 14px;
    color: var(--ebony-clay);
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
}

section {
    display: block;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    margin-top: 50px;
}

/* centers all the content in the middle of the page */
/* sets max-width of the page to 1024px */
.wrap {
    width: 90%;
    margin: 0 auto;
    align-content: center;
    flex-direction: column;
}

header {
    position: fixed;
    float: left;
    text-align: center;
    text-decoration: none;
}

/* -     HEADER - TOP      - */
/* .header-top {
    display: none;
    position: fixed;
    top: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    width: 995px;
    height: 80px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: var(--spindle);
}

.header-top .logo {
    display: none;
}

.header-top .site-title {
    display: none;
}

.header-top nav {
    display: none;
} */

/* --- ------------------ --- */
/* -     HEADER - LEFT      - */
/* --- ------------------ --- */
header {
    display: flex;
    flex-direction: column;
    top: 100px;
    width: 280px;
    height: 800px;
    position: fixed;
    float: left;
    border-radius: 25px;
    background-color: var(--spindle);
}

.logo img {
    margin-top: 20px;
    max-height: 250px;
    max-width: 250px;
    border-radius: 100%;
}

.site-title {
    font-size: 28px;
    font-weight: 700;
    text-decoration: none;
    color: var(--cadillac);
}

.nav-menu {
    justify-content: stretch;
    width: 250px;
    line-height: 1;
    margin-top: 10px;
}

.nav-link {
    text-decoration: none;
    text-transform: lowercase;
    font-size: 20px;
    color: var(--cadillac);
}

.nav-link:hover {
    margin-left: 10px;
    color: var(--beeswax);
}

/* -- SOCIAL ICONS -- */
.social-icons li {
    display: inline;
    position: relative;
    top: 50px;
    font-size: 20px;
}

.social-icons li a {
    color: var(--cadillac);
    bottom: 50px;
    padding: 7px;
    line-height: 32px;
    text-align: center;
    text-decoration: none;
    flex-direction: row;
}

.social-icons li a:hover {
    color: var(--beeswax);
    font-size: 25px;
    padding: 0;
}


/* --- ---------- --- */
/* -      HERO      - */
/* --- ---------- --- */
main {
    top: 100px;
    margin-left: 290px;
    padding: auto;
    position: relative;
    flex-direction: column;
    max-height: fit-content;
}

.card {
    width: 100%;
    margin-top: auto;
    background-color: var(--cadillac);
    opacity: 0.9;
}

.hero {
    color: var(--spindle);
    margin-top: 75px;
    margin-left: 15px;
    margin-bottom: 75px;
    margin-right: auto;
    position: relative;
    order: 1
}

.hero h1 {
    color: var(--spindle);
    font-size: 60px;
    line-height: 0.7;
    display: flex;
}

.hero p {
    margin-top: 5%;
    line-height: 1.8;
    display: flex;
}

.row-pers-info {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-grow: 1;
    position: relative;
}

.col-info {
    column-gap: 25px;
    margin: auto;
    margin-left: 25px;
    margin-right: 25px;
    padding-left: 10px;
    padding-right: 10px;
}

#c-info-1 {
    order: 1;
}

#c-info-2 {
    order: 2;
}
.info-title {
    color: var(--ebony-clay);
    padding-right: 10px;
}

/* --- ------------------ --- */
/* -     RESPONSIVENESS     - */
/* --- ------------------ --- */
@media (max-width: 768px) {
    .header .site-title {
        display: none;
    }    
    .header {
        width: 80px;
        height: 550px;
    }
    .header .logo img {
        margin-top: 50px;
        width: 65px;
        height: 70px;
        transition: 0.3s ease-in-out;
    }
    .nav-menu .nav-title {
        display: none;
    }
    .nav-icons .nav-link:hover {
        margin-left: 10px;
        color: var(--beeswax);
    }
    .social-icons {
        display: none;
    }
}